\section{Software jako předmět právní ochrany -- srovnání ochrany autorskoprávní a~patentové ochrany}

\textbf{Software} je souhrnný název pro všechny počítačové programy používané v~počítači, které provádějí nějakou činnost. \textbf{Počítačový program} není v~českém právu přesně definován, ale popisuje se jako \uv{program v~jakékoliv formě, včetně těch, které jsou součástí technického vybavení (hardware)}.
% TODO Co je SK? Nikde to tu není definováno.
Jak Evropský patentový úřad, tak SK jej vyjadřuje jako \emph{\uv{sérii instrukcí, kterou lze spustit na~počítači}}.

Autor má práva vycházející z~autorských práv, kde jsou tyto práva chráněna jako \textbf{literární dílo} bez ohledu na~formu vyjádření, kterou může být:

\begin{itemize}
	\item strojový kód
	\item zdrojový kód
	\item jejich mezistupně
	\item přípravné koncepční materiály (model architektury, funkční specifikace, \dots)
\end{itemize}

Autorským právem nejsou chráněny myšlenky a~principy na~nichž je založen jakýkoliv prvek počítačového programu, včetně těch, které jsou podkladem jeho propojení z~jiným programem. Takže není chráněna funkcionalita programu, ale pouze její objektivní vyjádření v~podobě kódu.

Autorské právo rozlišuje \textbf{osobnostní a~majetková práva}. Do~osobnostních spadá možnost rozhodnout o~zveřejnění díla, osobovat si autorství či rozhodnout o~nedotknutelnosti díla. Autor se nemůže vzdát osobnostních práv, jelikož jsou nepřeveditelná. Do~majetkových práv spadá rozhodnutí o~užití díla (rozmnožení, rozšiřovaní, pronájem, půjčovaní aj.). V~Česku nelze majetková práva převést translativně, připuštěno je pouze jejich převedení prostřednictvím licenční smlouvy%
\footnote{Autor majetková práva propůjčuje druhé osobě a~má povinnost strpět jejich výkon jinou osobu a~v~případě výhradní licence i~povinnost zdržet se jejich výkonu.}%
. Osobnostní jsou popsána v~\href{https://www.zakonyprolidi.cz/cs/2000-121#p11}{§11~AZ} a~majetková \href{https://www.zakonyprolidi.cz/cs/2000-121#p12}{§12~AZ}, kdy jsou v~dalších paragrafech popsány jednotlivé typy užití.

Jak už bylo zmíněno, autorskoprávní ochrana programů je neschopna chránit funkcionalitu daného programu. Dokáže chránit pouze objektivní vyjádření v~kódu, popřípadě jeho vizuální stránku, ale samostatná funkcionalita chráněna není. K~přiměřené ochraně samostatné funkcionality je použita \textbf{patentová ochrana}. Patentově nelze chránit počítačové programy, ale tzv. vynálezy uskutečňované počítačem.

\noindent Podmínky patentovatelnosti:
\begin{itemize}
	\item vynález (ne program!) realizovaný počítačem
	\item novost -- vynález se považuje za~nový, není-li součástí stavu techniky
	\item výsledek vynálezecké činnosti
	\item průmyslová využitelnost -- může-li být vynález vyráběn nebo využíván v~odvětvích průmyslu
\end{itemize}

Obecně je v~ČR software chráněn pouze autorským zákonem, pokud nespadá pod~\textbf{vynálezy realizované počítačem}, které lze chránit pomocí patentů.

Vynálezy uskutečňované počítačem jsou chráněny i~v~ČR. Dle zákona nelze patentovat \emph{\uv{plány, pravidla a~způsob vykonávaní duševní činnosti, hraní her nebo vykonávání obchodní činnosti, jakož i~programy počítačů}}.

Do~vynálezu realizovaného počítačem lze zahrnout počítačový program myšlený jako produkt; podmínkou je technický charakter příslušného vynálezu. Počítačový program je vynález realizovaný počítačem jestliže je schopný vyvolat dodatečný technický účinek, když běží na~počítači nebo je na~něm nahrán. Nesmí se jednat o~běžnou interakci mezi software a~hardware. Nelze patentovat software, jako takový ale musí splňovat určité podmínky, jejich společným jmenovatelem je přítomnost dalšího technického prvku.

\begin{table}[ht]
	\centering
	\caption{Hlavní rozdíly mezi autorským právem a~patentem.}

	\begin{tabular}{c|c}
		\textbf{Autorské právo}       & \textbf{Patent}                     \\
		\hline
		získaní je automatické        & musí se o~něj požádat               \\
		zaniká 70 let po~smrti autora & vydává se na~určitou dobu \\
		                              & (pět let s~možností prodloužení až na~dvacet) \\
		ochrana jako dílo literární   & ochraňuje myšlenky, metody, postupy \\
		neváže se s~žádným poplatkem  & na~každé podání se váže poplatek    \\
	\end{tabular}
\end{table}

\clearpage
\section{Autorství software -- autor, spoluautor, kolektivní dílo, souborné dílo, odvozené dílo, otázka autorství umělé inteligence}

\paragraph{Autor} Jakákoliv fyzická osoba, která dílo vytvořila. \href{https://www.zakonyprolidi.cz/cs/2000-121#p5}{§5~AZ}

Zákonná domněnka autorství -- Autorem díla je fyzická osoba, jejíž pravé jméno je obvyklým způsobem uvedeno na~díle nebo je o~díla uvedeno v~rejstříku předmětů ochrany vedeném příslušným kolektivním správcem, není-li prokázán opak. \href{https://www.zakonyprolidi.cz/cs/2000-121#p6}{§6~AZ}

Anonym a~pseudonym -- totožnost autora není možné zveřejnit bez jeho souhlasu. Jeho práva zastupuje osoba, která dílo zveřejnila. \href{https://www.zakonyprolidi.cz/cs/2000-121#p7}{§7~AZ}

\paragraph{Spoluautorem} Autor, který se podílel svou tvůrčí činností na~vytvoření díla, společně s~dalšími autory. Všem zúčastněným autorům připadá stejné právo a~o~nakládání s~dílem musí být rozhodnuto jednomyslně. Brání-li spoluautor bez vážného důvodu, může jeho souhlas být doplněn soudně.

O~spoluautorské dílo se jedná pokud jednotlivé části nejsou způsobilé samostatného užití a~jedna~část potřebuje druhou.

Spoluautorem není osoba, která přispěla k~vzniku díla pouze poskytnutím pomoci nebo rady technické, administrativní nebo odborné povahy, nebo poskytnutím dokumentačního nebo technického materiálu, ani ten, kdo dal pouze podnět ke~vzniku díla. \href{https://www.zakonyprolidi.cz/cs/2000-121#p8}{§8~AZ}

\paragraph{Kolektivní dílo} Dílo, na~kterém se podílí více autorů a~je vytvořeno z~podnětu a~pod~vedením FO/PO a~je uváděno na~veřejnost pod~jejím jménem. Považují se často za~zaměstnanecká díla. \href{https://www.zakonyprolidi.cz/cs/2000-121#p59}{§59~AZ}

\paragraph{Souborné dílo} Soubor nezávislých děl nebo prvků, který je způsobem výběru či uspořádáním obsahu jedinečným výsledkem tvůrčí činnosti autora (např. sborník, časopis, encyklopedie, \textbf{databáze} apod.). V~souborném díle je chráněn způsob výběru nebo struktura (např. výběr hesel v~encyklopedii či tematické uspořádání prvků). Autorem je fyzická osoba, která tvůrčím způsobem vybrala nebo uspořádala prvky souborného díla a~tím nejsou dotčena práva autorů děl, která byla do~souborného díla zařazena. \href{https://www.zakonyprolidi.cz/cs/2000-121#p2}{§2~AZ}

\paragraph{Odvozené dílo} Nové dílo, které vychází z~již existujícího díla, které je chráněno autorským zákonem. Autorská práva původního vlastníka nejsou nijak dotčena, ale zároveň musí dát souhlas k~vzniku odvozeného díla. Například při~překladu knihy. U~software to znamená například oprava či~rozšíření SW někým jiným než autorem; musí tedy být udělena licence.

\needspace{3cm}
\subsection{Umělá inteligence}

Momentálně dle autorského zákona~může být autorem pouze fyzická osoba.

Pokud software vytvoří software, primární software není autorem sekundárního. Pokud je při~vývoji software vysoká účast člověka, je sekundární software brán jako výsledek lidské činnosti a~AI je použito jako pomocník při~vývoji. V~tom případě je sekundární software chráněn autorským právem. Při~nízké účasti člověka~není rozhodnutí jednoznačné. Porovnávají se prvky objektivní vnímatelnosti, tvůrčí svobody, možnosti vyjádření apod.

Rozlišujeme dva~druhy AI -- silnou a~slabou. Slabá AI nefunguje jako blackbox, dokážeme predikovat výstup a~víme jak funguje na~pozadí. Silná AI funguje jako blackbox a~nevíme co se děje na~pozadí. U slabé AI je vlastníkem licence autor AI, zatímco při~silné AI se žádný případ doposud neřešil, ani není stanovené nějaké právo takže se momentálně nedá jednoznačně říci.

\subsubsection{SW paradox}

Vývojář vytvoří AI$_1$ a~tu licencuje uživateli U$_1$. AI$_1$ vytvoří AI$_2$ a~tu bude využívat uživatel U$_2$ a~v~té chvíli vzniká nejistota s~kým má sjednávat licenci. Jestli vývojářem, uživatelem U$_1$ nebo s~AI$_1$. Není jasné na~koho se obrátit a~jestli nevyžadovat i~licenci k~AI$_1$. Z~tohoto plyne právní nejistota~o platnosti licence. Autorské právo je postaveno na~objektivním pravidlu: \uv{Kdo něco vytvořil tvůrčí činností, je autor a~může produkt licencovat}. Jelikož si nejsme jistí od~koho licencovat a~jestli se vůbec jedná o~tvůrčí výsledek, může tato skutečnost paralyzovat jakoukoliv~licenční smlouvu a~její užívaní.

% TODO Přesvědčivý argument pro co, proti čemu?
AI jako objekt práva~nemá právní osobnost a~způsobilost. Momentálně chybí přesvědčivý argument.

Shrnutí: nejvíce relevantními jsou nároky tvůrců AI a~uživatelů -- něco jako spoluautorství. AI může být \uv{tvůrčí}, ale ne autor.

\clearpage
\section{Jaké jsou základní rozdíly mezi autorskoprávní a patentovou ochranou? Lze chránit v ČR patentem software jako takový? Jaké jsou podmínky patentovatelnosti vynálezu realizovaného počítačem (computer implemented invention)?}

\textbf{Autorské právo - } chráni len konkrétne vyjadrenie, konkrétny zdrojový kód (v prípade PC programu), nechráni funkcionalitu resp. spôsob riešenia istého technického problému. 

\textbf{Patent - } chráni spôsob interakcie jednotlivých softwarových a hardwareových prvkov za účelom dosiahnutie istého výsledku. Nechráni originálnie "dielo". Patent je spôsob riešenia istého technického problému. Patentovanie do istej miery rieši problém toho, že program je chránený ako lit. dielo (len jeho samotný kód) a snaźí sa chrániť aj samotné prevedenie nápadu.

Medzi pojmami software a počítačový program je rozdiel. Pod pojmom \textbf{software} sa rozumie obecne \textbf{všetko čo nie je hardware}. Zatiaľčo \textbf{počítačový program} je len druhom sofrware, ktorého hlavnou podstatou sú \textbf{inštrukcie} pre PC. Príkladom môže byť film, prehrávaný na PC. Podľa tejto definície sa jedná o software, avšak nie je to počítačovú program (jedná sa o audiovizuálne dielo), zatiaľčo prehrávač, na ktorom je tento film prehrávaný (napr. VLC) je už počítačovým programom.

V Európe (nie EU) sa patentovaním zaoberá \textbf{European Patent Office} (EPO). Po podaní žiadosti a úspešnom absolbovaní vyšetrovania patentovateľnosti je možné získať na svoj vynález patent. To platí pre každého z krajín tzv. úmluvy EPC z roku 1973. EPO obsahuje tzv. \textbf{boards of appeal} (BoA), ktoré prejednávajú sťažnosti voči rozhodnutiam niektorého z oddelení EPO (prijímacie, rešeršné, prieskumové, právne). \textbf{EboA - Enlarged Board of Appeal - } je nadriadený BoA, ktorý sa povoláva vo vynimočných prípadoch aby riešil dôležité otázky práva a zaisťoval jednotu jeho aplikácie. Napr. bol povolaný v prípade \href{https://www.epo.org/law-practice/case-law-appeals/recent/t140489eu2.html}{T 0489/14} kde riešil, či metóda simulácie chodcov vo verejných priestoroch je patentovateľná.

\textbf{Patentovateľnosť počítačových programov - } podľa \href{https://www.zakonyprolidi.cz/cs/1990-527#:~:text=c)%20plany%2C%20pravidla%20a%20zpusoby%20vykonavani%20dusevni%20cinnosti%2C%20hrani%20her%20nebo%20vykonavani%20obchodni%20cinnosti%2C%20jakoz%20i%20programy%20pocitacu%3B}{§3 odseku 2 zákonu č. 527/1990 Sb.} (pochádzajúceho z úmluvy EPC) nie je možné program počítača patentovať. \textbf{Avšak to platí len pre počítačový program ako taký.} Počítačový program ako súčasť spôsobu je patentovaťeľný. Zariadenia obsahujúce počítačový program ako súčasť riešenia technického problému je taktiež patentovateľné. Inak povedané, musí sa jednať o tzv. \textbf{vynález relizovaný počítačom.}

\textbf{Vynález - } právne nedevinovaný (vidím a viem). Môže to byť napr. Metóda uskutočnená počítačom, špecifické zariadenie resp. PC naprogramované k uskutočnení metódy, a pod. 

\textbf{Podmienky patentovateľnosti:}
\begin{itemize}
    \item \textbf{Nový -} musí sa jednať o vynález prinášajúci pokrok v istej oblasti
    \item \textbf{Priemyslovo využiteľný -} vynález musí byť využiteľný v hociakej oblasti priemyslu
    \item \textbf{Výsledok vynálezeckej činnosti -} nesmie vyplívať zrejmým spôsobom zo stavu techniky
\end{itemize}
\clearpage
\section[Omezení rozsahu práv autora k~software -- dekompilace, reverzní inženýrství a~další]{Omezení rozsahu práv autora k~software -- dekompi-lace, reverzní inženýrství a~další}

\paragraph{Dekompilace} Není povolena~v~každém případě. Lze provádět pouze za~účelem interoperability (což je schopnost různých systémů vzájemně spolupracovat, poskytovat si služby, dosáhnout vzájemné součinnosti) a~je třeba~provádět jen nezbytně nutné úkony. Dekompilovat lze pouze až po~vyčerpání všech možností jako je obrácení se na~autora, a~platí pouze za~speciálních podmínek.

% TODO Link na softwarovou směrnici, příp. její formální označení?
Při~dekompilaci lze pouze provádět rozmnožovaní kódu a~překlad formy kódu ve~smyslu čl. 4 SW směrnice -- stálé nebo dočasné rozmnožovaní, překlady, zpracovaní a~jiné úpravy programu. Taktéž nelze dekompilovat pokud program, se kterým chceme dosáhnout interoperability, neexistuje alespoň ve~formě návrhu. Dekompilaci může provádět pouze oprávněná osoba, nelegální držitelé ne.

Všechny potřebné informace mohou být použity pouze k~dosažení interoperability. K~tomu si musíme definovat, kdo je to oprávněný nabyvatel a~uživatel.

\subsection{Oprávněnost}

\textbf{Oprávněný nabyvatel} může být ten, kdo si program zakoupil, pronajal, získal licenci přímo od~držitele práv, a~i od~původního oprávněného nabyvatele.

% TODO Nalinkovat soudní rozhodnutí?
\textbf{Oprávněný uživatel} je označení problematické. Oprávněný může být na~základě smlouvy nebo zákona~\href{https://www.zakonyprolidi.cz/cs/2000-121#p66-6}{§66 AZ, odst.~6}: \emph{\uv{Oprávněným uživatelem je oprávněný nabyvatel rozmnoženiny, který k~ní má vlastnické nebo jiné právo za~účelem využití}}. Tato definice je tautologická; říká že oprávněným uživatelem je oprávněný uživatel. Řešil to nejvyšší soud i~soudní dvůr EU, který stanovil, že se může jednat i~o~jinou osobu než o~tu se kterou byla~smlouva~uzavřena (tj.~lze přeprodat licenci), ale původní uživatel musí odstranit SW ze~svého PC a~nepoužívat jej. Nejvyšší soud se zabýval poslaným CD s~licenčním klíčem na~produkty Microsoftu, v~kterém vzal v~potaz i~rozhodnutí soudního dvora EU.

\subsection{Zkoumání}

\paragraph{Třístupňový test} Omezení autorských práv k~programu dle \href{https://www.zakonyprolidi.cz/cs/2000-121#p66-6}{§~29 AZ, odst.~1}. Platné jsou pouze výjimky stanové v~zákoně, které nejsou v~rozporu s~běžným užitím díla a~kterými nejsou nepřiměřeně dotčeny oprávněné zájmy autora.

I~povolené reverzní inženýrství musí projít tímto testem.

\paragraph{Blackbox analýza} Zkoumání bez~znalosti zdrojového kódu dle~{\href{https://www.zakonyprolidi.cz/cs/2000-121#p66-1-d}{§66~AZ, odst.~1, písm.~d}}. Lze zkoumat a~studovat funkčnost programu za~účelem zjištění myšlenek a~principů na~kterých je založen jakýkoliv~prvek programu, je-li tak činěno při~zavedení, uložení do~paměti počítače či při~jeho zobrazení, provozu či~převozu, \emph{ke~kterému je uživatel oprávněn}. Nakládání s~informacemi není jinak omezeno.

\paragraph{Whitebox analýza} Zkoumání se~znalostí zdrojového kódu za~účelem dosažení interoperability, musí (stejně jako dekompilace) projít třístupňovým testem.

\subsection{Judikatura}

\subsubsection{\href{https://curia.europa.eu/juris/liste.jsf?num=C-406\%2F10}{SAS v.~WPL (C-406/10)}}

Zkoumání programu a~vytvoření jiného s~podobnou funkčností je legální, pokud nový kód splňuje podmínku originality.

\blockquote{
	\itshape
	Ani funkce počítačového programu, ani programovací jazyk či formát datových souborů užívaných počítačovým programem za účelem využití některých z jeho funkcí nepředstavují formu vyjádření tohoto programu, a v důsledku toho nepožívají autorskoprávní ochrany počítačových programů ve smyslu této směrnice.

	Skutečnost, že soutěžitel zkoumá, jak program funguje, a následně napíše svůj vlastní program, který tyto funkce napodobuje, není porušením autorských práv ke zdrojovému kódu počítačového programu.}

\clearpage
\section{Ochrana neliterárních složek software: funkcionality, datových, grafických uživatelských a~aplikačních programových rozhraní}

K~přiměřené ochraně samostatné funkcionality je použita~\textbf{patentová ochrana}, ne autorskoprávní ochrana. Patentově nelze chránit počítačové programy, ale tzv.~\uv{vynálezy uskutečňované počítačem}.

Je uvedeno, že myšlenky a~principy, na~nichž je založen prvek programu, nejsou chráněny autorským zákonem. Softwarová směrnice: \emph{\uv{Myšlenky a~zásady na~kterých je založen kterýkoliv~prvek programu, nebo jeho rozhraní, nejsou chráněny.}}

\paragraph{Ochrana datových rozhraní} Rozhraní sloužící k~ukládaní a~přenosu dat v~určitém formátu. Dle softwarové směrnice tyto rozhraní nebudou chráněna. Pokud by bylo bráno jako normální dílo, lze uvažovat o~standardní ochraně.

\paragraph{Ochrana GUI} Při~převzetí GUI se nejedná o~rozmnoženinu počítačového programu $\rightarrow$ nejedná se o~zásah do~vyhrazeného práva. Může být ale chráněné jako výtvarné nebo grafické dílo dle obecné autorskoprávní ochrany. Problém vzniká u~právních systémů neoperujících s~pojmem originálnost, např. UK (tam GUI chráněna~nejsou).

\paragraph{Ochrana API} Není specifikováno, zda~se jedná o~myšlenku nebo vyjádření.

SDEU API neřešil, ale lze předpokládat, že by šlo o~výsledek podobný jako s~GUI: pokud by se jednalo o~vyjádření, bylo by chráněno.

\subsection{Judikatura}

\subsubsection{Google v.~Oracle}

Google v~Androidu využil API shodné s~tím používaným v~Javě. V~dubnu 2021 byl spor rozhodnut ve~prospěch Google: takové použití API je \uv{fair use}. Soud nerozhodl jestli je API pod~autorskoprávní ochranou, pouze určil, že ze~strany Google nešlo o~porušení.

\clearpage
\section{Software jako zaměstnanecké dílo, školní dílo, kolektivní dílo a~dílo na~objednávku}

\subsection{Zaměstnanecké dílo}

\href{https://www.zakonyprolidi.cz/cs/2000-121#p58}{§58~AZ}. Zaměstnaneckým dílem se rozumí autorské dílo (literární, umělecké nebo vědecké dílo, které je jedinečným výsledkem tvůrčí činnosti autora), které autor vytvořil v~rámci svého pracovněprávní nebo služebního vztahu. Aby se jednalo o~autorské dílo, musí být splněny všechny následující podmínky: musí jít o~výsledek tvůrčí činnosti autora a~musí byt vytvořeno v~rámci plnění pracovních úkolů.

Osobnostních práv se autor nemůže vzdát, proto je nelze převést na~zaměstnavatele. Zde má autor právo přisvojovat si autorství díla, rozhodnout jakým způsobem má být uvedeno jeho autorství při~zveřejnění nebo užití díla a~náleží mu právo na~nedotknutelnost díla. Pod právo na~nedotknutelnost spadá například udělení svolení ke~změně, zveřejnění, upravě a~jiné zásahy.

K zaměstnaneckému dílu zaměstnavatel vykonává majetková práva. Pokud je zaměstnavatel vykonává tak se předpokládá, že autor svolil k~užití jeho díla pokud není mezi stranami dohodnuto jinak nejčastěji je tenhle souhlas v~pracovní smlouvě nebo nějaké k~ní vázané.

K vykonávání majetkových práv nejčastěji patří právo dílo užívat tj. právo rozmnožovat dílo, půjčovat, pronajímat, prodávat. Při výkonu těchto majetkových práv je zaměstnavatel oprávněn poskytnout třetí straně na~základě licence nebo na~ně přímo tato práva převést (možné pouze ze~souhlasem autora).

\subsection{Školní dílo}

\href{https://www.zakonyprolidi.cz/cs/2000-121#p60}{§60~AZ}. Školním dílem je dílo vytvořené žákem nebo studentem ke~splnění školních nebo studijních povinností vyplývajících z~jeho právního vztahu ke~škole nebo školskému či vzdělávacímu zařízení. Na rozdíl od~zaměstnaneckého díla se však škola nestává vykonavatelem majetkových práv. Za obvyklých podmínek má ale právo na~uzavření licence pro užití díla dle \href{https://www.zakonyprolidi.cz/cs/2000-121#p35-3}{§35 odst. 3~AZ}. Pokud autor licenci nechce udělit bez~vážného důvodu, může tato licence být udělena soudem. Autor může dále poskytovat licence třetím stranám nebo jej sám užít pokud to není v~rozporu s~oprávněnými zájmy školy. Škola je oprávněna požadovat, aby jim autor z~výdělku přispěl na~úhradu nákladů, které byly s~vytvořením díla spojeny.

\subsection{Kolektivní dílo}

\href{https://www.zakonyprolidi.cz/cs/2000-121#p59}{§59~AZ}. Na~kolektivním díle se podílí skupina autorů a~je vytvářeno z~podnětu a~pod vedením fyzické nebo právnické osoby. Toto dílo je poté uváděno na~veřejnost pod~jejím jménem a~příspěvky do~takového díla nelze samostatně užít. Nejčastěji se jedná o~zaměstnanecká díla i~jestliže byla vytvořena na~objednávku. Při vytvoření na~objednávku se na~tato díla nevztahuje \href{https://www.zakonyprolidi.cz/cs/2000-121#p61}{§61}. Dílo audiovizuální a~díla audiovizuálně užitá nejsou dílem kolektivním.

\subsection{Dílo na~objednávku}

\href{https://www.zakonyprolidi.cz/cs/2000-121#p61}{§61~AZ}. O~dílo na~objednávku se jedná pokud je dílo autorem vytvořené na~základě smlouvy o~dílo. Platí, že autor poskytl licenci vyplývající ze~smlouvy, pokud nebylo sjednáno jinak. Chce-li objednavatel užít dílo nad~rámec účelu, než bylo sjednáno, je k~tomu oprávněn pouze na~základě licenční smlouvy. Jestliže není sjednáno jinak a~není to v~rozporu se zájmy objednavatele, může autor dílo užít a~poskytnout licenci jiné osobě. Režim díla na~objednávku nelze rozšířit na~díla, která nevznikla ze~smluvního závazku autora vytvořit dílo.

Počítačový program dílem na~objednávku být nemůže a~vzniká v~režimu zaměstnaneckého díla (\href{https://www.zakonyprolidi.cz/cs/2000-121#p58}{§58 odst. 7 AZ}); objednatel se zde považuje za~zaměstnavatele.

\clearpage
\section{Právní ochrana databází -- pojem, způsoby ochrany, obsah a~rozdíly}

Databázi lze definovat jako \emph{\uv{vnitřně organizované soubory informací, údajů, dat, tedy soubory poznatků o~jakýkoliv~skutečnostech}}. Není rozhodující obsah ani rozsah databáze ale existence její vnitřní struktury.

\textbf{Databáze} je dle \href{https://www.zakonyprolidi.cz/cs/2000-121#p88}{§88~AZ} \emph{\uv{soubor nezávislých děl, údajů, nebo jiných prvků systematicky nebo metodicky uspořádaných a~individuálně přístupných elektronickými nebo jinými prostředky, bez ohledu na~formu jejich vyjádření.}}

V~ČR lze databáze chránit dvěma~způsoby: pomocí autorského zákona a~ochranu právem \emph{sui generis}: zvláštním právem pořizovatele databáze. Tyto dvě právní ochrany platí zároveň a~navíc k~nim může být přidána další právní ochrana (pokud databáze obsahuje obchodní tajemství, tak je navíc chráněna proti nekalé soutěži). Oba dva typy ochrany jsou přenesením evropské databázové směrnice.

\subsection{Ochrana autorským právem}

Z~pohledu autorského zákona nejprve databáze ovlivnila Bernská úmluva a~poté TRIPS (specifikuje, že chrání způsobem výběru či uspořádáním originální soubory libovolných materiálů a~dat) na~kterou navázala WCT, která řeší vše až na~problematiku dočasné technické rozmnoženiny. Autorským zákonem je chráněna struktura databáze a~ne její obsah. Autorem databáze může být pouze fyzická osoba nebo skupina fyzických osob, ale i~právnická osoba, pokud to umožňuje právní řád. Je chráněna jako dílo souborné.

\subsection{Ochrana zvláštním právem pořizovatele databáze}

Tato ochrana poskytuje ochranu proti zužitkování nebo vytěžení databáze, pokud pořízení, ověření nebo předvedení jejího obsahu představuje kvalitativně nebo kvantitativně podstatný vklad.

\textbf{Pořizovatelem databáze} (\href{https://www.zakonyprolidi.cz/cs/2000-121#p89}{§89~AZ}) je osoba, která na~svou odpovědnost databázi pořídila, nebo osoba, pro kterou tak z~jejího podnětu učiní jiná osoba. Pořizovatel je vždy osoba, která vyvíjí iniciativu a~nese majetkové riziko. Pořizovatel databáze má právo na~vytěžování nebo zužitkovaní celého obsahu databáze nebo její kvalitativně nebo kvantitativní části a~udělit oprávnění k~tomuto i~jiné osobě. Zvláštní právo je má trvání 15 let od~doby vzniku databáze, kdy každé kvalitativní nebo kvantitativní přidaní do~databáze obnovuje dobu trvání tohoto práva.

Obsah zvláštního práva pořizovatele je definován v~\href{https://www.zakonyprolidi.cz/cs/2000-121#p90}{§90~AZ}. Jedná se právo majetkového charakteru a~lze ho rozdělit na~dvě části: právo na~vytěžovaní a~právo na~zužitkovaní obsahu. Vytěžovaní znamená trvalé přenesení obsahu nebo podstatné části na~jiný nosič, zde se nevztahuje výjimka pro vlastní potřebu. Zužitkovaní znamená zpřístupnění jejího obsahu nebo podstatné části veřejnosti. Podstatnou výjimkou je, že za~vytěžovaní nebo zužitkovaní nelze počítat půjčovaní originálu nebo její rozmnoženiny.

Rozdíl mezi podstatnou a~nepodstatnou částí databáze je nutné stanovit z~toho důvodu, že nepodstatnou část databáze lze vytěžit a~zužitkovat bez souhlasu pořizovatele. Dle SDEU není aktuální hodnota údajů relevantní, rozhodné jsou finanční prostředky či~úsilí při~vložení, ověření nebo předvedení obsahu do~databáze.

\textbf{Omezení zvláštního práva pořizovatele databáze} \href{https://www.zakonyprolidi.cz/cs/2000-121#p91}{§91~AZ}

Do~práva pořizovatele databáze, která byla zpřístupněna jakýmkoli způsobem veřejnosti, nezasahuje oprávněný uživatel, který vytěžuje nebo zužitkovává kvalitativně nebo kvantitativně nepodstatné části obsahu databáze nebo její části, a~to k~jakémukoli účelu, za~podmínky, že tento uživatel databázi užívá běžně a~přiměřeně, nikoli systematicky či opakovaně, a~bez újmy oprávněných zájmů pořizovatele databáze, a~že nezpůsobuje újmu autorovi ani nositeli práv souvisejících s~právem autorským k~dílům nebo jiným předmětům ochrany obsaženým v~databázi.

Nikde není přesně definováno kdo je oprávněný uživatel ve~vztahu k~databázi, ale lze to vyvodit z~použití software, kde je to osoba, která má licenci k~užití, nebo v~případě kdy oprávněný uživatel tyto části databáze využije k~vědeckým nebo vyučovacím účelům.

\subsection{Rozdíl mezi autorskoprávní ochranou a~sui generis}

% TODO Výše se ale píše "patnáct let od poslední významné změny", ne od vzniku či zpřístupnění
Autorskoprávní ochrana chrání databázi pouze jako dílo souborné, tj.~jeho strukturu a~ne~obsah. Pomocí zvláštního práva pořizovatele je chráněn obsah po~dobu 15 let od~doby vzniku nebo prvního zpřístupnění.

% TODO Judikatura

\clearpage
\section{Smlouvy a~software -- licenční smlouva, smlouva o~dílo a~SLA -- pojem, strany, obsah, forma a~proces uzavírání}

\subsection{Licenční smlouva}

Licenční smlouva~je smlouva, na~jejíž základě poskytovatel poskytuje oprávnění k~užítí všech nebo jednotlivých způsobů užití. Nabyvatel se zavazuje poskytnout odměnu, není-li sjednáno jinak.

Licenční smlouva~nemusí být v~písemné formě, lze ji uzavřít například ústně. Musí být uzavřena~písemně pouze v~případech, kdy je poskytována~jako výhradní. V~případě výhradní licence autor nesmí poskytnout licenci třetí osobě a~je obvykle povinen nepoužívat software ke~kterému výhradní licenci udělil. V~případě nevýhradní licence může autor používat software a~k obsahu licence poskytnout licence dalším osobám.

\begin{table}[ht]
	\centering
	\caption{Elektronické uzavírání smluv}
	\begin{tabular}{l|l}
		click-wrap  & potvrzení před~prvním užitím   \\
		shrink-wrap & rozbalení krabicového software \\
		browse-wrap & souhlas před~stažením software \\
	\end{tabular}
\end{table}

\subsubsection{Obsah licence}

Mezi základní informace patří smluvní strany, specifikace autorského díla (předmět; není nutno popisovat funkcionalitu), právo a~způsob užití, rozsah licence, odměna za~poskytnutí licence, přiměřená dodatečná odměna a~délka trvání licence.

Dále práva na~podlicencování či~přeprodání, odpovědnost za~škodu a~právní vady software, oprávnění k~rozmnožování nebo úpravu software, nárok na~upgrade software, způsob zániku licence a~postupu po~zániku, automatické prodlužování licence.

Hlavním účelem je ochrana~díla~a~specifikace, jak s~ním lze nakládat. Například jestli lze upravovat nebo předělávat SW, rozmnožovat ho a~popřípadě upravenou verzi licencovat.

\subsection{Smlouva o~dílo}

Na~základě smlouvy o~dílu vzniká závazek jehož předmětem je zhotovení, údržba, oprava nebo úprava věci či činnosti. Většinou se sepisuje pokud je činnost financovaná zákazníkem a~produkt (v~tomto případě software) je vytvářen dle požadavků zákazníka. Často se pojí se software na~zakázku.

Klíčovým ujednáním je specifikace předmětu plnění/software. Oproti specifikaci standardního software musí být míra specifikace o~výrazně rozsáhlejší a~detailnější. Přesná specifikace musí proběhnout proto, aby se předešlo sporům. Specifikace by neměla pokrývat pouze funkcionalitu, ale také parametry, které nejsou přímo spojené s~funkcionalitou, ale mohou ji zásadně ovlivnit, jako například hardware nároky.

Obsahem smlouvy o~dílo by měl být zhotovitel a~zadavatel/objednatel, předmět smlouvy, cena, termín zhotovení (do~kdy budou odevzdány které části), detailnější specifikace předání a~převzetí díla, stanovení odpovědnosti za~vady a~závěrená ustanovení.

Účelem uzavření licence by měla být nejen schopnost software používat, ale i~různě s~ním manipulovat (možnost ho přeprodávat nebo poskytovat třetí straně). Zde se aplikuje občanský zákoník, kde má zákazník možnost používat licenci pouze za~účelem sjednaného ve~smlouvě. Proto se často sjednává širší oprávnění zákazníka/široká licence.

\subsection{SLA: Service Level Agreement}

SLA je tzv. inominátní smlouva, která upravuje úroveň poskytovaní určité služby. Předmětem můžou být služby jako podpora, údržba~a~podobné spojené s~dodávkou SW, služby v~oblasti cloud computingu nebo služby v~oblasti telekomunikací. Často není uzavíraná samostatně, ale je doplňující k~smlouvě jiné.

Mezi hlavní typické prvky patří vymezení/definice služby samotné: podpora, odstraňování vad, program jako služba. Dále parametry služby a~způsob vyhodnocení: garance dostupnosti, reakční doby či~doby k~odstranění závad s~přesně definovanými časovými obdobími: roky, měsíce, dny, vteřiny, včetně specifikování způsobu měření těchto informací. SLA smlouvy také obsahují kreditaci, tj.~formu sankcí za~nedodržení úrovně služby. Řeší se slevou z~ceny, smluvní pokutou, případně prodloužením období poskytování služby (\uv{free service days}).

\clearpage
\section{Veřejné licence a~software, free a~open source software}

Veřejná licence je specifickým způsobem sjednaná licenční smlouva. Software licencovaný pod~veřejnou licencí je vetšinou poskytován bez úplaty; tímto způsobem se lze zbavit odpovědnosti za~chyby v~programu, které nezpůsobují právní vady. Všechny typy nejčastěji obsahují alespoň podmínku uvedení autora.

Podstatou veřejné licence je zveřejnění díla~s licenčními podmínkami, odkazem na~tuto konkrétní licenci, kde nabyvatel licence není v~přímém kontaktu s~poskytovatelem. Využívá se hlavně v~situaci, kdy licenci chceme směřovat na~neurčitý počet osob. \emph{\uv{Veřejné licence jsou veřejné návrhy k~uzavření licenčních smluv, jejichž obsah je standardizován a~vymezen odkazem na~veřejně známé a~dostupné licenční podmínky a~určen neurčitému počtu osob}}.

Nejčastěji se veřejných licencí využívá ve~FOSS (\emph{Free and open-source software}). V~tomto případě free neznamená \emph{zdarma}, ale svobodu užívaní, a~open-source znamená dostupnost zdrojového kódu. V~kontrastu existuje také proprietární software, který nejčastěji nezveřejňuje zdrojový kód a~využívá jiné typy licencí než veřejné. Typy FOSS licencí mohou být silně copyleftové, slabě copyleftové a~necopyleftové (permisivní).

\textbf{Silně copyleftové} obsahují omezení při~zpracovaní a~šíření software. Požadují aby původní nebo nový program, který obsahuje původní, byl šířen pod~původními licenčními podmínkami a~současně garantuje tvůrci přístup k~novému zdrojovému kódu (hanlivé označení \uv{nakažení GPL}). Zástupci jsou GNU GPL~v2 a~v3.

\textbf{Slabě copyleftové} vyžadují šíření odvozených programů pod~stejnými licenčními podmínkami a~zpřístupnění jejich zdrojových kódů. Umožňují vytváření programů, které jsou propojené a~šířené společně s~původním programem aniž by měnily či používaly jeho zdrojový kód. Tyto programy lze šířit pod~libovolnou licencí. Nejčastěji to jsou standardní knihovny. Zdrojové kódy programů nemusí být zveřejňovány, ale musí být uvedeny a~původní část programu musí být zveřejněna pod~původní licencí; při~vzniku odvozeného díla by musela být použita stejná licence. Zástupci MPL (Mozila~Public License) v1.1 a~LGPL (Lesser General Public License) v2.1.

\textbf{Necopyleftové} licence neobsahují žádnou nebo velmi omezenou copyleftovou doložku. Ukládají pouze minimální omezení k~dalšímu šíření. Proto lze použít i~při vývoji software s~neveřejným zdrojovým kódem aniž by bylo porušeno původních podmínek. Zástupci Apache 2.0, BSD a~MIT.

Licence lze měnit směrem od~nejslabší po~nejsilnější, ale ne naopak.

Další často používanou licencí je Creative Commons. CC je licence, která má více úrovní omezení a~nakládaní s~dílem. Klade důraz na~čitelnost i~bez podrobného studovaní licence (obrázky a~zkratky). Nejčastěji používané jsou CC BY, která slouží aby byl uveden původní tvůrce, CC BY-SA sloužící k~uvedení tvůrce a~aby byla zachována licence. Všechny typy lze nalézt na~jejich stránkách \href{https://creativecommons.org/licenses/}{zde}.

Autor software, který využívá programy s~různými licencemi, musí rozhodnout do~jaké skupiny programů jeho program spadá a~co z~nich vyplývá. Dle toho se musí rozhodnout na~licenci pod~kterou svůj program vydá.

\clearpage
\section{Autorskoprávní a~trestněprávní prostředky ochrany software -- účel, nároky, tresty a~realizace}

\subsection{Soukromoprávní rovina}

% žaloba soukromoprávní, obžaloba trestněprávní
Autorskoprávní ochrana spadá do~soukromoprávní roviny, zde lze vymáhat právo pomocí autorského zákona a~průmyslových práv. V~soukromoprávní rovině se podává \textbf{žaloba}. Účelem je přerušit činnost narušující autorské právo a~případně uvedení do~předešlého stavu, reparace a~kompenzaci.

Pro~autorská práva se to řeší na~krajských soudech dle bydliště žalovaného a~postupuje se dle autorského zákona. Právo žalovat má oprávněná osoba (autor, vykonavatel práv atd.) \href{https://www.zakonyprolidi.cz/cs/2000-121#p41}{§41~AZ}.

Nejprve dochází k~zjišťování informací, u~kterého je v~případě autorských práv možná součinnost celních orgánů. Dále je nutné podat \textbf{předžalobní výzvu}, která musí být podána sedm dnů před~podáním návrhu na~zahájení řízení. Pokud se nepodá, není možnost na~náhradu nákladů za~řízení proti žalovanému. Poté se podává \textbf{žaloba}.

Žaloba by měla mít jasný obsah. Měla by obsahovat důvod podání a~požadavek na~rozhodnutí soudu; tyto informace jsou obsaženy v~žalobním petitu. Po~petitu by měla následovat část s~důkazy. V~rámci řízení lze podat předběžné opatření, které slouží k~tomu, aby nebyla dále dotčena autorská práva.

Jedná se o~ohrožovací delikt, což znamená, že se jedná o~porušení práva, i~když ještě k~němu ještě nedošlo (např. online úložiště s~programem narušujícím autorský zákon i~před tím, než si program někdo stáhl).

Osoba podávající žalobu má nárok na~určení autorství, zákaz ohrožení (opakování, výroba, dovoz), informace (způsob, rozsah, původ rozmnoženiny), reparace (odstranění následků, stažení z~obchodování), satisfakci, zákaz poskytování služeb pachatelem, uveřejnění rozsudku či~omluvy.

Při~náhradě škody je nutné myslet na~velikost škody a~její formu -- nejčastější bývá náhrada ušlého zisku (řeší se dle občanského zákoníku) a~omluva.

\subsection{Veřejnoprávní rovina}

Veřejnoprávní rovina se dělí na~správněprávní, trestněprávní a~ústavněprávní.

Do~\textbf{správněprávní} spadají přestupky, řeší je obce s~rozšířenou působností. Přestupky na~rozdíl od~trestných činů mohou trestat větší okruh jednání (nedbalost; neúmyslnost při~povinnosti vědět). Trestný čin může být spáchán pouze a~jedině úmyslně.

\textbf{Trestněprávní právo} z~pohledu porušení autorského práva je popsáno v~\href{https://www.zakonyprolidi.cz/cs/2009-40#p270}{§270~TZ}. Při~porušení autorského práva není potřeba způsobit minimální škodu, na~rozdíl od~skutkových podstat. Účelem trestněprávního práva je potrestat osobu, která se dopustila porušení práv a~žádat náhradu způsobené škody.

Sazba za~porušení může být dle \href{https://www.zakonyprolidi.cz/cs/2009-40#p270}{§270~TZ} odnětí svobody až na~2 roky, zákaz činnosti nebo propadnutí věci. Dále pokud by by porušení autorského zákona vykazovalo znaky obchodní činnosti nebo jiného podnikaní (je-li porušení ve~značném rozsahu) mění se sazba na~6~měsíců až 5~let odnětí svobody, peněžitý trest nebo propadnutí věci. Pokud by pachatel porušil autorská práva ve~velkém rozsahu, může být potrestán na~3--8 roků odnětí svobody.

Osoba, které bylo narušeno autorské právo, podává trestní oznámení na~policii, poté už \uv{nic neřeší}. Probíhá \textbf{přípravné řízení}, ve~kterém policie šetří co se stalo a~shromažďují se důkazy. V~této fázi se také určí jestli došlo vůbec k~trestnému činu. Pokud se jedná trestný čin, podává se \textbf{obžaloba}. Po~podání obžaloby je vyrozuměn obviněný, obhájce a~poškozený. Potom probíhá soudní řízení, kdy je rozhodnutu o~nevině nebo vině obžalovaného. V~případě autorské práva se v~průběhu musí vyřešit do~jakého autorského práva bylo zasaženo a~k~uznání viny musí být odůvodněno přesným paragrafem (blanketní skutková podstata).
