\makeatletter
\begin{titlepage}
    \clearpage
    \vspace*{4cm}
    \begin{center}
    \begin{minipage}{.6\textwidth}
    \begin{center}
    {\Huge \bfseries \sffamily \@title \par}
    \ifthenelse{\equal{\subtitle}{}}        % if \subtitle is empty string,
    {}                                      % nic nepřidávej,
    {                                       % else:
    \vspace{1.5cm}                          % 
    {\Large\itshape  \subtitle \par}         %
    }                                       % konec else bloku
    
    \end{center}
    \end{minipage}
    \end{center}
    \vfill % equivalent to \vspace{\fill}
    % Bottom of the page
	{
	\begin{tabular}{ ll }
        \ifthenelse{\equal{\@author}{}}{}{Text: & \@author}
        \ifthenelse{\equal{\grammar}{}}{}{\\Korektura: & \grammar}
        \ifthenelse{\equal{\formatting}{}}{}{\\Formátování: & \formatting\\}
    \end{tabular}
	} \hfill {\large \today\par}
    \clearpage


\end{titlepage}
\makeatother